экз 2/PR03_Windows/MainWindow.xaml

<Window x:Class="PR03_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR03_Windows"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400" Width="600"
        Background="#2b2727"
        Foreground="#D9E0EE"
        FontFamily="MS Reference Sans Serif"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderThickness="2"
        BorderBrush="#303D41">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                    Background="#4d4646"
                    MouseDown="MoveBorder_MouseDown">

            <Button Grid.Row="0" Height="20"
                    Width="20"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="#C9CBFF"
                    Content="✕"
                    BorderThickness="0"
                    Click="CloseButton_Click"/>

        </Border>

        <Label Content="Авторизация"
               Foreground="White"
               FontWeight="SemiBold"
               FontSize="30"
               FontFamily="Calibri"
               Grid.Row="1"
               HorizontalAlignment="Center"
               Margin="0,10,0,0"/>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Label Content="Неверный логин/пароль"
                   Foreground="Red"
                   Opacity="0"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="0,0,0,10"
                   Name="LoginWarning"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Логин"
                       Foreground="White"
                       FontSize="22"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <Label Content="Пароль"
                       Foreground="White"
                       FontSize="22"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <TextBox Width="200" Height="25"
                         Background="White"
                         Foreground="Black"
                         BorderThickness="1"
                         BorderBrush="White"
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         FontSize="18"
                         Name="UserLoginBox">
                </TextBox>

                <PasswordBox Width="200" Height="25"
                             Background="White"
                             Foreground="Black"
                             BorderThickness="1"
                             BorderBrush="White"
                             Grid.Row="1"
                             Grid.Column="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             FontSize="18"
                             HorizontalContentAlignment="Center"
                             Name="UserPasswordBox">
                </PasswordBox>
            </Grid>

            <Button Width="75" Height="20"
                    Margin="0,10,0,0"
                    Background="#302D41"
                    Foreground="#D9E0EE"
                    BorderThickness="1"
                    BorderBrush="#C9CBFF"
                    Content="Войти"
                    Name="LoginButton"
                    Click="LoginButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
